<div class="flex h-screen bg-gray-50">
  <.live_component
    module={AiposWeb.Sidebar}
    id="sidebar"
    current_user={@current_user}
    current_organization={@current_organization}
    active_page={@active_page}
  />

  <div class="flex-1 pl-64 overflow-y-auto">
    <div class="py-10 px-8">
      <div class="mb-8 flex items-center justify-between">
        <h1 class="text-2xl font-bold tracking-tight text-gray-900">Manage Registers</h1>
        <.link patch={~p"/registers/new"}>
          <.button class="flex items-center gap-2">
            <Heroicons.icon name="plus" class="h-4 w-4" />
            <span>Add New Register</span>
          </.button>
        </.link>
      </div>

      <div class="bg-white overflow-hidden  shadow rounded-lg">
        <.table
          id="registers"
          rows={@streams.registers}
          row_click={fn {_id, register} -> JS.navigate(~p"/registers/#{register}") end}
        >
          <:col :let={{_id, register}} label="Name">
            <div class="flex items-center">
              <div class="h-10 w-10 flex-shrink-0 p-2 rounded-full bg-blue-100 flex items-center justify-center text-blue-600">
                <Heroicons.icon name="computer-desktop" class="h-5 w-5" />
              </div>
              <div class="ml-4">
                <div class="font-medium text-gray-900">{register.name}</div>
                <div class="text-sm text-gray-500">ID: {register.id}</div>
              </div>
            </div>
          </:col>
          <:col :let={{_id, register}} label="Status">
            <span class={[
              "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
              register.status == "available" && "bg-green-100 text-green-800",
              register.status == "in_use" && "bg-blue-100 text-blue-800",
              register.status == "maintenance" && "bg-yellow-100 text-yellow-800",
              register.status == "disabled" && "bg-red-100 text-red-800"
            ]}>
              {String.capitalize(register.status)}
            </span>
          </:col>
          <:col :let={{_id, register}} label="Last Used">
            <div class="text-sm text-gray-500">
              <%= if register.last_used_at do %>
                {Calendar.strftime(register.last_used_at, "%b %d, %Y at %H:%M")}
              <% else %>
                Never used
              <% end %>
            </div>
          </:col>
          <:action :let={{_id, register}}>
            <div class="flex items-center justify-end gap-3">
              <.link
                navigate={~p"/registers/#{register}"}
                class="text-blue-600 hover:text-blue-900 text-sm font-medium"
              >
                View
              </.link>
              <.link
                patch={~p"/registers/#{register}/edit"}
                class="text-indigo-600 hover:text-indigo-900 text-sm font-medium"
              >
                Edit
              </.link>
              <.link
                phx-click={JS.push("delete", value: %{id: register.id}) |> hide("##{_id}")}
                data-confirm="Are you sure you want to delete this register?"
                class="text-red-600 hover:text-red-900 text-sm font-medium"
              >
                Delete
              </.link>
            </div>
          </:action>
        </.table>
      </div>
    </div>

    <.modal
      :if={@live_action in [:new, :edit]}
      id="register-modal"
      show
      on_cancel={JS.patch(~p"/registers")}
    >
      <.live_component
        module={AiposWeb.RegisterLive.FormComponent}
        id={@register.id || :new}
        title={@page_title}
        action={@live_action}
        current_user={@current_user}
        current_organization={@current_organization}
        register={@register}
        patch={~p"/registers"}
      />
    </.modal>
  </div>
</div>
