<div class="flex h-screen bg-gray-50">
  <.live_component
    module={AiposWeb.Sidebar}
    id="sidebar"
    current_user={@current_user}
    current_organization={@current_organization}
    active_page={@active_page}
  />

  <div class="flex-1 pl-64 overflow-y-auto">
    <div class="py-10 px-8">
      <div class="mb-6 flex items-center justify-between">
        <div>
          <.link
            navigate={~p"/registers"}
            class="inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 mb-2"
          >
            <Heroicons.icon name="arrow-left" class="h-4 w-4 mr-1" /> Back to registers
          </.link>
          <h1 class="text-2xl font-bold tracking-tight text-gray-900">Register Details</h1>
          <p class="mt-1 text-sm text-gray-500">View and manage register information</p>
        </div>

        <.link patch={~p"/registers/#{@register}/show/edit"} phx-click={JS.push_focus()}>
          <.button class="flex items-center gap-2">
            <Heroicons.icon name="pencil" class="h-4 w-4" />
            <span>Edit Register</span>
          </.button>
        </.link>
      </div>

      <div class="bg-white shadow overflow-hidden sm:rounded-lg">
        <div class="px-6 py-5 border-b border-gray-200">
          <div class="flex items-center">
            <div class="h-12 w-12 flex-shrink-0 rounded-full bg-blue-100 flex items-center justify-center text-blue-600">
              <Heroicons.icon name="computer-desktop" class="h-6 w-6" />
            </div>
            <div class="ml-4">
              <h3 class="text-lg font-medium leading-6 text-gray-900">{@register.name}</h3>
              <p class="text-sm text-gray-500">ID: {@register.id}</p>
            </div>
            <div class="ml-auto">
              <span class={[
                "inline-flex items-center px-3 py-1 rounded-full text-sm font-medium",
                @register.status == "available" && "bg-green-100 text-green-800",
                @register.status == "in_use" && "bg-blue-100 text-blue-800",
                @register.status == "maintenance" && "bg-yellow-100 text-yellow-800",
                @register.status == "disabled" && "bg-red-100 text-red-800"
              ]}>
                {String.capitalize(@register.status)}
              </span>
            </div>
          </div>
        </div>

        <div class="px-6 py-5">
          <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Name</dt>
              <dd class="mt-1 text-sm text-gray-900">{@register.name}</dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Status</dt>
              <dd class="mt-1 text-sm text-gray-900">{String.capitalize(@register.status)}</dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Created</dt>
              <dd class="mt-1 text-sm text-gray-900">
                <%= if @register.inserted_at do %>
                  {Calendar.strftime(@register.inserted_at, "%b %d, %Y")}
                <% else %>
                  Unknown
                <% end %>
              </dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Last Updated</dt>
              <dd class="mt-1 text-sm text-gray-900">
                <%= if @register.updated_at do %>
                  {Calendar.strftime(@register.updated_at, "%b %d, %Y at %H:%M")}
                <% else %>
                  Unknown
                <% end %>
              </dd>
            </div>

            <div class="sm:col-span-2">
              <dt class="text-sm font-medium text-gray-500">IP Address</dt>
              <dd class="mt-1 text-sm text-gray-900">
                {Map.get(@register, :ip_address) || "Not set"}
              </dd>
            </div>
          </dl>
        </div>

        <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
          <div class="flex justify-between">
            <.link
              navigate={~p"/registers"}
              class="inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700"
            >
              <Heroicons.icon name="arrow-left" class="h-4 w-4 mr-1" /> Back to registers
            </.link>

            <div class="flex space-x-3">
              <.link
                phx-click={JS.push("delete", value: %{id: @register.id})}
                data-confirm="Are you sure you want to delete this register?"
                class="inline-flex items-center text-sm font-medium text-red-600 hover:text-red-900"
              >
                <Heroicons.icon name="trash" class="h-4 w-4 mr-1" /> Delete Register
              </.link>

              <.link
                patch={~p"/registers/#{@register}/show/edit"}
                phx-click={JS.push_focus()}
                class="inline-flex items-center text-sm font-medium text-indigo-600 hover:text-indigo-900"
              >
                <Heroicons.icon name="pencil" class="h-4 w-4 mr-1" /> Edit Register
              </.link>
            </div>
          </div>
        </div>
      </div>

      <%!-- <div class="mt-6">
        <h2 class="text-lg font-medium text-gray-900 mb-4">Recent Activity</h2>

        <div class="bg-white shadow overflow-hidden sm:rounded-lg">
          <!-- You can add actual activity data here once you have it -->
          <div class="py-8 text-center text-gray-500">
            <Heroicons.icon name="clock" class="mx-auto h-10 w-10 text-gray-300" />
            <p class="mt-2 text-sm">No recent activity found for this register</p>
          </div>
        </div>
      </div> --%>
    </div>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="register-modal"
  show
  on_cancel={JS.patch(~p"/registers/#{@register}")}
>
  <.live_component
    module={AiposWeb.RegisterLive.FormComponent}
    id={@register.id}
    title={@page_title}
    action={@live_action}
    register={@register}
    patch={~p"/registers/#{@register}"}
  />
</.modal>
