<div class="flex h-screen bg-gray-100">
  <Sidebar.render
    active_page={@active_page}
    current_user={@current_user}
    current_organization={@current_organization}
  />

  <div class="flex-1 ml-64 flex flex-col overflow-hidden">
    <header class="bg-white shadow">
      <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 flex justify-between items-center">
        <h1 class="text-2xl font-bold text-gray-900">Customers</h1>

        <div>
          <.link
            patch={~p"/customers/new"}
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700"
          >
            <Heroicons.icon name="plus" class="h-5 w-5 mr-2" /> Add Customer
          </.link>
        </div>
      </div>
    </header>

    <div class="flex-1 overflow-hidden">
      <!-- Main Content -->
      <div class="p-6 h-full overflow-auto">
        <!-- Search and filters -->
        <div class="bg-white shadow rounded-lg mb-6">
          <div class="p-4">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0">
              <div class="md:w-1/2">
                <form phx-submit="search" class="relative">
                  <input
                    type="text"
                    name="query"
                    placeholder="Search by name, phone, or email..."
                    value={@search_query}
                    class="w-full pl-10 pr-4 py-2 border rounded-md shadow-sm"
                  />
                  <div class="absolute left-3 top-2.5 text-gray-400">
                    <Heroicons.icon name="magnifying-glass" class="h-5 w-5" />
                  </div>
                </form>
              </div>

              <div class="flex items-center space-x-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Filter</label>
                  <select
                    phx-change="filter_customers"
                    name="filter"
                    class="border rounded-md shadow-sm py-2 px-3"
                  >
                    <option value="all" selected={@filter == "all"}>All Customers</option>
                    <option value="loyal" selected={@filter == "loyal"}>Loyal Members</option>
                    <option value="recent" selected={@filter == "recent"}>
                      Recent Customers
                    </option>
                    <option value="inactive" selected={@filter == "inactive"}>
                      Inactive (30+ days)
                    </option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white shadow rounded-lg overflow-hidden">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Customer
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Loyalty
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Purchases
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Last Purchase
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Actions
                </th>
              </tr>
            </thead>
            <tbody id="customers" phx-update="stream" class="bg-white divide-y divide-gray-200">
              <%= if Enum.empty?(@streams.customers.inserts) do %>
                <tr>
                  <td colspan="5" class="px-6 py-4 text-center text-gray-500">
                    No customers found with the current filters.
                  </td>
                </tr>
              <% else %>
                <tr
                  :for={{dom_id, customer} <- @streams.customers}
                  id={dom_id}
                  class="hover:bg-gray-50"
                >
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="h-10 w-10 flex-shrink-0 rounded-full bg-blue-100 flex items-center justify-center">
                        <span class="text-blue-800 font-medium text-lg">
                          {String.first(customer.name || "")}
                        </span>
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">
                          {customer.name}
                        </div>
                        <div class="text-sm text-gray-500">
                          {customer.phone}
                        </div>
                        <%= if customer.email do %>
                          <div class="text-xs text-gray-400">
                            {customer.email}
                          </div>
                        <% end %>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex flex-col">
                      <div class={"text-sm px-2 py-0.5 rounded-full text-white w-fit #{membership_level_color(customer.membership_level)}"}>
                        {customer.membership_level}
                      </div>
                      <div class="text-sm text-gray-700 mt-1">
                        {customer.loyalty_points} points
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">
                      {format_currency(customer.total_spent)}
                    </div>
                    <div class="text-sm text-gray-500">
                      {customer.total_orders} orders
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <%= if customer.days_since_last_purchase <= 30 do %>
                      <span class="text-sm text-green-600 font-medium">
                        {customer.days_since_last_purchase} days ago
                      </span>
                    <% else %>
                      <span class={"text-sm #{if customer.days_since_last_purchase > 60, do: "text-red-600", else: "text-yellow-600"} font-medium"}>
                        {customer.days_since_last_purchase} days ago
                      </span>
                    <% end %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <%!-- <.link
                      navigate={~p"/customers/#{customer}"}
                      class="text-indigo-600 hover:text-indigo-900 mr-3"
                    >
                      View
                    </.link> --%>
                    <.link
                      patch={~p"/customers/#{customer}/edit"}
                      class="text-blue-600 hover:text-blue-900 mr-3"
                    >
                      Edit
                    </.link>
                    <.link
                      phx-click={
                        JS.push("delete", value: %{id: customer.id}) |> hide("##{dom_id}")
                      }
                      data-confirm="Are you sure you want to delete this customer?"
                      class="text-red-600 hover:text-red-900"
                    >
                      Delete
                    </.link>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="customer-modal"
  show
  on_cancel={JS.patch(~p"/customers")}
>
  <.live_component
    module={AiposWeb.CustomerLive.FormComponent}
    id={@customer.id || :new}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    customer={@customer}
    patch={~p"/customers"}
  />
</.modal>
