<div class="flex h-screen bg-gray-100">
  <.live_component
    module={AiposWeb.Sidebar}
    id="sidebar"
    current_user={@current_user}
    current_organization={@current_organization}
    active_page={@active_page}
  />

  <div class="flex-1 pl-64">
    <.header>
      Listing Products
      <:actions>
        <.link patch={~p"/products/new"}>
          <.button>New Product</.button>
        </.link>
      </:actions>
    </.header>

    <.table
      id="products"
      rows={@streams.products}
      row_click={fn {_id, product} -> JS.navigate(~p"/products/#{product}") end}
    >
      <:col :let={{_id, product}} label="Name">{product.name}</:col>
      <:col :let={{_id, product}} label="Description">{product.description}</:col>
      <:col :let={{_id, product}} label="Image">{product.image}</:col>
      <:action :let={{_id, product}}>
        <div class="sr-only">
          <.link navigate={~p"/products/#{product}"}>Show</.link>
        </div>
        <.link patch={~p"/products/#{product}/edit"}>Edit</.link>
      </:action>
      <:action :let={{id, product}}>
        <.link
          phx-click={JS.push("delete", value: %{id: product.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      </:action>
    </.table>

    <.modal
      :if={@live_action in [:new, :edit]}
      id="product-modal"
      show
      on_cancel={JS.patch(~p"/products")}
    >
      <.live_component
        module={AiposWeb.ProductLive.FormComponent}
        id={@product.id || :new}
        title={@page_title}
        action={@live_action}
        product={@product}
        patch={~p"/products"}
      />
    </.modal>
  </div>
</div>
