<div class="flex h-screen bg-gray-100">
  <Sidebar.render
    active_page={@active_page}
    current_user={@current_user}
    current_organization={@current_organization}
  />

  <div class="flex-1 ml-64 flex flex-col overflow-hidden">
    <header class="bg-white shadow">
      <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 flex justify-between items-center">
        <h1 class="text-2xl font-bold text-gray-900">Suppliers</h1>

        <div>
          <.link
            patch={~p"/suppliers/new"}
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700"
          >
            <Heroicons.icon name="plus" class="h-5 w-5 mr-2" /> Add Supplier
          </.link>
        </div>
      </div>
    </header>

    <div class="flex-1 overflow-hidden">
      <!-- Main Content -->
      <div class="p-6 h-full overflow-auto">
        <!-- Search -->
        <div class="bg-white shadow rounded-lg mb-6">
          <div class="p-4">
            <form phx-submit="search" class="relative">
              <input
                type="text"
                name="query"
                placeholder="Search suppliers..."
                value={@search_query}
                class="w-full pl-10 pr-4 py-2 border rounded-md shadow-sm"
              />
              <div class="absolute left-3 top-2.5 text-gray-400">
                <Heroicons.icon name="magnifying-glass" class="h-5 w-5" />
              </div>
            </form>
          </div>
        </div>
        
<!-- Suppliers List -->
        <div class="bg-white shadow rounded-lg overflow-hidden">
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Supplier
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Contact
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Phone
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Email
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Status
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody id="suppliers" phx-update="stream" class="bg-white divide-y divide-gray-200">
                <%= if Enum.empty?(@streams.suppliers.inserts) do %>
                  <tr>
                    <td colspan="6" class="px-6 py-4 text-center text-gray-500">
                      No suppliers found. Add your first supplier to get started.
                    </td>
                  </tr>
                <% else %>
                  <tr
                    :for={{dom_id, supplier} <- @streams.suppliers}
                    id={dom_id}
                    class="hover:bg-gray-50"
                  >
                    <td class="px-6 py-4">
                      <div class="flex items-center">
                        <div class="h-10 w-10 flex-shrink-0 rounded-full bg-blue-100 flex items-center justify-center">
                          <span class="text-blue-800 font-medium text-lg">
                            {String.first(supplier.name || "")}
                          </span>
                        </div>
                        <div class="ml-4 text-sm font-medium text-gray-900">
                          {supplier.name}
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      {supplier.contact_name}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      {supplier.phone}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      {supplier.email}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class={"px-2 py-1 inline-flex text-xs leading-5 font-medium rounded-full #{if supplier.status == "active", do: "bg-green-100 text-green-800", else: "bg-red-100 text-red-800"}"}>
                        {String.capitalize(supplier.status || "")}
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <div class="flex justify-end space-x-3">
                        <.link
                          navigate={~p"/suppliers/#{supplier}"}
                          class="text-indigo-600 hover:text-indigo-900"
                        >
                          View
                        </.link>
                        <.link
                          patch={~p"/suppliers/#{supplier}/edit"}
                          class="text-blue-600 hover:text-blue-900"
                        >
                          Edit
                        </.link>
                        <.link
                          phx-click={
                            JS.push("delete", value: %{id: supplier.id}) |> hide("##{dom_id}")
                          }
                          data-confirm="Are you sure you want to delete this supplier?"
                          class="text-red-600 hover:text-red-900"
                        >
                          Delete
                        </.link>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="supplier-modal"
  show
  on_cancel={JS.patch(~p"/suppliers")}
>
  <.live_component
    module={AiposWeb.SupplierLive.FormComponent}
    id={@supplier.id || :new}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    supplier={@supplier}
    patch={~p"/suppliers"}
  />
</.modal>
