<.header>
  Supplier {@supplier.id}
  <:subtitle>This is a supplier record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/suppliers/#{@supplier}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit supplier</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@supplier.name}</:item>
  <:item title="Contact name">{@supplier.contact_name}</:item>
  <:item title="Phone">{@supplier.phone}</:item>
  <:item title="Email">{@supplier.email}</:item>
  <:item title="Address">{@supplier.address}</:item>
  <:item title="Tags">{@supplier.tags}</:item>
  <:item title="Status">{@supplier.status}</:item>
  <:item title="Payment terms">{@supplier.payment_terms}</:item>
  <:item title="Lead time">{@supplier.lead_time}</:item>
  <:item title="Last order date">{@supplier.last_order_date}</:item>
  <:item title="Notes">{@supplier.notes}</:item>
</.list>

<.back navigate={~p"/suppliers"}>Back to suppliers</.back>

<.modal
  :if={@live_action == :edit}
  id="supplier-modal"
  show
  on_cancel={JS.patch(~p"/suppliers/#{@supplier}")}
>
  <.live_component
    module={AiposWeb.SupplierLive.FormComponent}
    id={@supplier.id}
    title={@page_title}
    current_user={@current_user}
    action={@live_action}
    supplier={@supplier}
    patch={~p"/suppliers/#{@supplier}"}
  />
</.modal>
